{
  "name": "whea·ti·ful·ly - bread coach",
  "short_name": "Wheatifully",
  "icons": [
    {
      "src": "/icons/logo.svg",
      "sizes": "160x164",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#222528",
  "background_color": "#082032",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
